<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/home@3x.png" type=                        "image/x-icon">
    <title>My Website</title>
    <style>
        /* h1{
            text-align: center;
            color: blueviolet;
        }
        a,p{
            color: brown;
            width: 50%;
            font-size : large;
        }
        #under{
            color: #5c06fd;
            font-weight: bolder;
        }
        .dolor{
            font-size: larger;
            background-color: aquamarine;
            text-align: right;

        }
        input{
            color:rgb(202, 14, 30)
        }
        input[type="password"]{
            color:rgb(58, 26, 240)
        }
        span{
            color: red;
        } */
        *{
            margin: 0;
        }
        .blog{
            text-align: justify;
            background-color: aquamarine;
            border: 5px solid tomato;
            border-radius: 10px;
            margin: 10px 20px;
            padding: 10px;
        }

    </style>
</head>

<body>
    <!-- <h1>Welcome to <span>My Website</span></h1>
    <a href="https://www.google.com/">Google</a>
    <a href="images/pic1.jpeg" download>download</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p>Iusto similique minus odio delectus eaque! Nemo, voluptatum nihil. </p>
    <p id="under">Unde molestias, assumenda maiores ratione cupiditate natus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p class="dolor">Iusto similique minus odio delectus eaque! Nemo, voluptatum nihil. </p>
    <p class="dolor">Iusto similique minus odio delectus eaque! Nemo, voluptatum nihil. </p>
    <p class="dolor">Iusto similique minus odio delectus eaque! Nemo, voluptatum nihil. </p>
    <form action="">
        <input type="text">
        <input type="password">
    </form>
    <footer>
        <small>all rights reserved.</small>
    </footer> -->

    <div class="blog">
        <h3>My First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore debitis odit exercitationem sequi praesentium nihil maxime a deleniti temporibus ducimus possimus atque soluta ad illum, et animi vitae ut.
        </p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore debitis odit exercitationem sequi praesentium nihil maxime a deleniti temporibus ducimus possimus atque soluta ad illum, et animi vitae ut.
        </p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore debitis odit exercitationem sequi praesentium nihil maxime a deleniti temporibus ducimus possimus atque soluta ad illum, et animi vitae ut.
        </p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore debitis odit exercitationem sequi praesentium nihil maxime a deleniti temporibus ducimus possimus atque soluta ad illum, et animi vitae ut.
        </p>
    </div>

</body>

</html>